{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      ".next",
      ".turbo",
      "coverage",
      "playwright-report",
      "test-results",
      "*.tsbuildinfo",
      "pnpm-lock.yaml",
      ".pnpm-store",
      "docs/api/generated",
      ".vscode/_local"
    ],
    "include": [
      "apps/**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      "packages/**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      "infrastructure/scripts/**/*.{ts,js,mjs,cjs,json}",
      "test/**/*.{ts,js}",
      "*.{ts,js,mjs,cjs,json,jsonc}",
      ".github/**/*.{yml,yaml}"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noUselessConstructor": "error",
        "noUselessTypeConstraint": "error",
        "useFlatMap": "warn",
        "useLiteralKeys": "warn",
        "useOptionalChain": "warn",
        "useSimpleNumberKeys": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noEmptyPattern": "error",
        "noInvalidConstructorSuper": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noStringCaseMismatch": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnnecessaryContinue": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "style": {
        "noArguments": "error",
        "noCommaOperator": "error",
        "noImplicitBoolean": "off",
        "noNamespace": "error",
        "noNegationElse": "off",
        "noNonNullAssertion": "warn",
        "noParameterAssign": "error",
        "noUselessElse": "warn",
        "noVar": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConst": "error",
        "useEnumInitializers": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNamingConvention": "off",
        "useNumericLiterals": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConsole": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "error"
      },
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "warn",
        "noBlankTarget": "error",
        "useAltText": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "useHtmlLang": "error",
        "useValidAriaRole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    },
    "globals": ["NodeJS"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "indentWidth": 2
    }
  },
  "overrides": [
    {
      "include": ["**/*.spec.ts", "**/*.test.ts", "**/__tests__/**/*.ts", "test/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": [
        "*.config.ts",
        "*.config.js",
        "*.config.mjs",
        "vitest.config.ts",
        "playwright.config.ts",
        "turbo.json"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["packages/database/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noParameterAssign": "off"
          }
        }
      }
    }
  ]
}
