{
  "recommendations": [
    "biomejs.biome",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.typescript-javascript-grammar"
  ]
}
