{
  "recommendations": [
    "biomejs.biome",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "ms-playwright.playwright",
    "vitest.explorer",
    "ms-vscode.vscode-typescript-next",
    "prisma.prisma",
    "GitHub.vscode-pull-request-github",
    "redhat.vscode-yaml",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.typescript-javascript-grammar"
  ]
}
